{
  "crons": [
    {
      "path": "/api/cron/select-from-card-pool",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/select-salt-pairs",
      "schedule": "0 0 * * *"
    }
  ]
}
